{
  "name": "sreality-cz-scraper-demo",
  "version": "1.0.0",
  "description": "Demo for scraping Sreality.cz",
  "repository": "git@github.com:KakakuCZ/sreality-cz-scraper-demo.git",
  "author": "Michael Kufner",
  "license": "MIT",
  "dependencies": {
    "@types/pg": "^8.6.5",
    "bootstrap": "^5.2.2",
    "express": "^4.18.1",
    "next": "^12.3.1",
    "node-fetch": "^2.6.7",
    "pg": "^8.8.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "styled-components": "^5.3.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.8.2",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "^18.0.21",
    "@types/react-bootstrap": "^0.32.31",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "dev": "PGHOST=localhost PGPORT=5432 PGDATABASE=sreality PGUSER=postgres PGPASSWORD=root concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "dev-test": "PGHOST=localhost PGPORT=5432 PGDATABASE=sreality PGUSER=postgres PGPASSWORD=root nodemon"
  }
}
